{
  "private": true,
  "dependencies": {
    "backbone": "*",
    "jquery": "*",
    "normalize.css": "*",
    "react": "*",
    "react-dom": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-plugin-transform-class-properties": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "^6.3.13",
    "babelify": "*",
    "bootstrap": "*",
    "bootstrap-sass": "*",
    "browser-sync": "*",
    "browserify": "*",
    "gh-pages": "*",
    "gulp": "*",
    "gulp-sass": "*",
    "gulp-util": "*",
    "vinyl-source-stream": "*"
  }
}
